{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.codesetters.deliveryexecutives",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "deliveryexecutive",
    "packageName": "com.codesetters.deliveryexecutives",
    "packageFolder": "com/codesetters/deliveryexecutives",
    "serverPort": "9092",
    "authenticationType": "uaa",
    "uaaBaseName": "account",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cbe47765afa81cca8eff13a1c6b30a20a2cce0c6",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ],
    "clientPackageManager": "yarn"
  }
}